# sourceafis-net

./: .gitignore  .hgignore  CONTRIBUTING.md  COPYRIGHT  NOTICE  README.md  SourceAFIS.Mobile.sln  SourceAFIS.Mono.sln  SourceAFIS.sln
SourceAFIS/: Angle.cs  AssemblyInfo.cs  BlockGrid.cs  BlockMap.cs  BooleanMatrix.cs  CircularArray.cs  CircularList.cs  DoubleAngle.cs  DoubleMatrix.cs  DoublePoint.cs  DoublePointMatrix.cs  Doubles.cs  EdgeShape.cs  FeatureExtractor.cs  FingerprintCompatibility.cs  FingerprintImage.cs  FingerprintImageOptions.cs  FingerprintMatcher.cs  FingerprintMinutia.cs  FingerprintMinutiaType.cs  FingerprintSkeleton.cs  FingerprintTemplate.cs  FingerprintTransparency.cs  HistogramCube.cs  ImmutableMatcher.cs  ImmutableMinutia.cs  ImmutableTemplate.cs  IndexedEdge.cs  IntMatrix.cs  IntPoint.cs  IntRange.cs  IntRect.cs  Integers.cs  MatcherThread.cs  MathEx.cs  MinutiaPair.cs  MinutiaType.cs  MutableMinutia.cs  MutableTemplate.cs  NeighborEdge.cs  (+18 more)
SourceAFIS.Cmd/: DataHash.cs  NativeTemplate.cs  PersistentCache.cs  Program.cs  QuantileFunction.cs  SampleDataset.cs  SampleDownload.cs  SampleFinger.cs  SampleFingerprint.cs  SampleLayout.cs  ScalarAccuracy.cs  ScoreTable.cs  SerializationUtils.cs  SourceAFIS.Cmd.csproj  TemplateFootprint.cs  TransparencyFile.cs  TransparencyStats.cs
SourceAFIS.Tests/: BlockGridTest.cs  BlockMapTest.cs  BooleanMatrixTest.cs  CircularArrayTest.cs  CircularListTest.cs  DoubleAngleTest.cs  DoubleMatrixTest.cs  DoublePointMatrixTest.cs  DoublePointTest.cs  DoublesTest.cs  FingerprintCompatibilityTest.cs  FingerprintImageTest.cs  FingerprintMatcherTest.cs  FingerprintTemplateTest.cs  FingerprintTransparencyTest.cs  HistogramCubeTest.cs  IntPointTest.cs  IntRangeTest.cs  IntRectTest.cs  IntegersTest.cs  PerformanceTest.cs  ReversedListTest.cs  SerializationUtilsTest.cs  Settings.cs  SourceAFIS.Tests.csproj  TestResources.cs  TestUtils.cs
SourceAFIS.Tests/Executable/: Installer.cs  InstallerRun.cs  JavaData.cs
SourceAFIS.Tests/FingerprintAnalysis/: Common.cs  Extensions.cs  Files.cs  Options.cs  Startup.cs  Visualization.cs
SourceAFIS.Tests/Primitives/: BlockGridTest.cs  BlockMapTest.cs  BooleanMatrixTest.cs  CircularArrayTest.cs  CircularListTest.cs  DoubleAngleTest.cs  DoubleMatrixTest.cs  DoublePointMatrixTest.cs  DoublePointTest.cs  DoublesTest.cs  HistogramCubeTest.cs  IntPointTest.cs  IntRangeTest.cs  IntRectTest.cs  IntegersTest.cs  ReversedListTest.cs  SerializationUtilsTest.cs
SourceAFIS.Tests/Properties/: AssemblyInfo.cs
SourceAFIS.Tests/Resources/: TestResources.cs
SourceAFIS.Tests/Simple/: AfisEngineTest.cs  FingerprintTest.cs  PersonTest.cs
SourceAFIS/Configuration/: Parameters.cs
SourceAFIS/Dummy/: ApplicationException.cs  Dummy.cs  DummyExtensions.cs  ICloneable.cs  IPAddress.cs  NonSerializedAttribute.cs  Parallel.cs  ParallelLoopState.cs  Point.cs  PointF.cs  SerializableAttribute.cs  Size.cs  SizeF.cs
SourceAFIS/Extraction/: AbsoluteContrast.cs  ClippedContrast.cs  ConsideredOrientation.cs  CrossRemover.cs  Equalizer.cs  Extractor.cs  HillOrientation.cs  LinesByOrientation.cs  LocalHistogram.cs  OrientedSmoother.cs  RelativeContrast.cs  SegmentationMask.cs  Thinner.cs  ThresholdBinarizer.cs  VotingFilter.cs
SourceAFIS/Extractor/: AbsoluteContrastMask.cs  BinarizedImage.cs  BlockOrientations.cs  ClippedContrast.cs  FeatureExtractor.cs  ImageEqualization.cs  ImageResizer.cs  LocalHistograms.cs  OrientedSmoothing.cs  PixelwiseOrientations.cs  RelativeContrastMask.cs  SegmentationMask.cs  VoteFilter.cs
SourceAFIS/Features/: EdgeShape.cs  ImmutableMinutia.cs  IndexedEdge.cs  MinutiaType.cs  MutableMinutia.cs  NeighborEdge.cs  Skeleton.cs  SkeletonMinutia.cs  SkeletonRidge.cs  SkeletonType.cs  SkeletonTypes.cs
SourceAFIS/General/: Angle.cs  AssertException.cs  BinaryMap.cs  BitImage.cs  BlockMap.cs  Calc.cs  CircularArray.cs  DetailLogger.cs  GdiIO.cs  ImageIO.cs  Logger.cs  MathEx.cs  Neighborhood.cs  NestedAttribute.cs  ObjectTree.cs  Point.cs  PointF.cs  PointS.cs  PolarPoint.cs  PriorityQueue.cs  PriorityQueueF.cs  Procedure.cs  Range.cs  RangeF.cs  Rectangle.cs  RectangleC.cs  ReversedList.cs  Size.cs  SizeF.cs  Threader.cs  TopListF.cs  Transformation2D.cs  WpfIO.cs
SourceAFIS/Matcher/: EdgeHashes.cs  EdgeSpider.cs  MatcherEngine.cs  MatcherThread.cs  MinutiaPair.cs  MinutiaPairPool.cs  PairingGraph.cs  RootEnumerator.cs  RootList.cs  Score.cs  Scoring.cs  ScoringData.cs
SourceAFIS/Matching/: BestMatchSkipper.cs  BulkMatcher.cs  EdgeAnalysis.cs  EdgeConstructor.cs  EdgeHash.cs  EdgeInfo.cs  EdgeLocation.cs  EdgeLookup.cs  EdgePair.cs  EdgeShape.cs  EdgeTable.cs  ExhaustiveRootSelector.cs  GlobalTransformation.cs  HashLookup.cs  IRootSelector.cs  IndexedEdge.cs  MatchAnalysis.cs  MatchScoring.cs  Matcher.cs  MinutiaMatcher.cs  MinutiaPair.cs  MinutiaPairing.cs  NeighborEdge.cs  NeighborIterator.cs  PairInfo.cs  PairSelector.cs  ParallelMatcher.cs  ProbeIndex.cs  ProbeNeighbors.cs  RootPairSelector.cs
SourceAFIS/Meta/: DpiAdjustedAttribute.cs  DpiAdjuster.cs  NestedAttribute.cs  ObjectTree.cs  ParameterAttribute.cs  ParameterSet.cs  ParameterValue.cs
SourceAFIS/Primitives/: BlockGrid.cs  BlockMap.cs  BooleanMatrix.cs  CircularArray.cs  CircularList.cs  DoubleAngle.cs  DoubleMatrix.cs  DoublePoint.cs  DoublePointMatrix.cs  Doubles.cs  HistogramCube.cs  IntMatrix.cs  IntPoint.cs  IntRange.cs  IntRect.cs  Integers.cs  PriorityQueue.cs  ReversedList.cs  SerializationUtils.cs
SourceAFIS/Properties/: AssemblyInfo.cs  AssemblyInfoMobile.cs
SourceAFIS/Simple/: AfisEngine.cs  Finger.cs  Fingerprint.cs  Person.cs
SourceAFIS/Templates/: CompactFormat.cs  FingerprintTemplate.cs  ITemplateFormat.cs  IsoFormat.cs  Minutia.cs  MinutiaType.cs  MutableTemplate.cs  PersistentTemplate.cs  SerializedFormat.cs  Template.cs  TemplateBuilder.cs  TemplateFormatBase.cs  XmlFormat.cs
SourceAFIS/Transparency/: ConsistentEdgePair.cs  ConsistentHashEntry.cs  ConsistentMinutiaPair.cs  ConsistentPairingGraph.cs  ConsistentSkeleton.cs  ConsistentSkeletonRidge.cs  NoTransparency.cs
SourceAFIS/Tuning/: ErrorPolicy.cs  (+16 more)
(+582 files in other folders)
