<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="sourceafis">
    <path id="sourceafis.classpath">
        <pathelement location="bin/classes"/>
    </path>
    <path id="test.classpath">
        <pathelement location="bin/classes"/>
        <pathelement location="bin/test-classes"/>
        <pathelement location="lib/junit.jar"/>
        <pathelement location="lib/commons-codec-1.5/commons-codec-1.5.jar"/>
        <pathelement location="lib/xmlunit-1.3/lib/xmlunit-1.3.jar"/>
    </path>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="doc"/>
    </target>
    <target name="build">
        <mkdir dir="bin/classes"/>
        <javac destdir="bin/classes" source="1.6" target="1.6" includeantruntime="false">
            <src path="src"/>
            <classpath refid="sourceafis.classpath"/>
        </javac>
    </target>
	<target depends="build" name="jar">
        <mkdir dir="bin/dist"/>
		<jar destfile="bin/dist/sourceafis.jar" basedir="bin/classes" />
	</target>
    <target depends="build" name="build-tests">
        <mkdir dir="bin/test-classes"/>
        <javac destdir="bin/test-classes" source="1.6" target="1.6" includeantruntime="false">
            <src path="test"/>
            <classpath refid="test.classpath"/>
        </javac>
    </target>
    <target depends="build-tests" name="test">
        <mkdir dir="bin/junit"/>
        <junit fork="yes" printsummary="withOutAndErr" haltonfailure="on">
            <formatter type="xml"/>
			<batchtest todir="bin/junit">
				<fileset dir="bin/test-classes" includes="**/*Test.class"/>
			</batchtest>
            <classpath refid="test.classpath"/>
        </junit>
    </target>
	<target name="javadoc">
		    <javadoc
					sourcepath="src"
		            excludepackagenames="*"
		            access="public"
					source="1.6"
		            destdir="doc"
		            author="false" version="false"
		            use="false" notree="true" splitindex="false" nohelp="true" nodeprecatedlist="true"
		            windowtitle="SourceAFIS for Java"
		        >
				<arg value="-notimestamp"/>
				<source file="src/sourceafis/simple/*.java"/>
				<link href="http://download.oracle.com/javase/6/docs/api"/>
				<link href="http://docs.guava-libraries.googlecode.com/git-history/v11.0.2/javadoc"/>
		    </javadoc>
    </target>
</project>
