<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <IsPackable>false</IsPackable>
    <RootNamespace>SourceAFIS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SourceAFIS/SourceAFIS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/*.dat" />
    <EmbeddedResource Include="Resources/*.png" />
    <EmbeddedResource Include="Resources/*.jpeg" />
    <EmbeddedResource Include="Resources/*.bmp" />
  </ItemGroup>
</Project>
