<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SourceAFIS\SourceAFIS.csproj" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="gray-probe.dat" />
    <EmbeddedResource Include="gray-matching.dat" />
    <EmbeddedResource Include="gray-nonmatching.dat" />
    <EmbeddedResource Include="probe.png" />
    <EmbeddedResource Include="matching.png" />
    <EmbeddedResource Include="nonmatching.png" />
  </ItemGroup>
</Project>
