<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>SourceAFIS for .NET</Title>
    <Version>3.11.0</Version>
    <Authors>Robert Važan</Authors>
    <Description>Fingerprint recognition engine that takes a pair of human fingerprint images and returns their similarity score. Supports efficient 1:N search.</Description>
    <PackageProjectUrl>https://sourceafis.machinezoo.com/net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/robertvazan/sourceafis-net.git</RepositoryUrl>
    <PackageTags>fingerprint; biometrics; minutia; sourceafis</PackageTags>
    <!-- TODO: PackageLicenseExpression/PackageLicenseFile, PackageIcon -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dahomey.Cbor" Version="1.14.1" />
  </ItemGroup>
</Project>
