<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Title>SourceAFIS for .NET CLI</Title>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SourceAFIS\SourceAFIS.csproj" />
  </ItemGroup>
</Project>
